/*цвет-акцент #2196F3 */
/*цвет заголовков #212121;*/
/*цвет обычного текста  #757575;*/
/*цвет-акцент текста #FFFFFF;*/
/*цвет-акцент фона #2F303A;*/
/*цвет-акцент секции #F5F4FA;*/
/*section-title - h2*/
/*section-name - h3*/

:root {
    --accent-color: #2196F3;  
    --title-text-color: #212121;
    --text-color-accent: #ffffff;
    --background-color:  #E5E5E5;
    --background-color-accent: #2F303A;
    --background-color-section: #F5F4FA;
    --button-focus-color: #188CE8;
    --body-color: #757575;
    --projects-border-color: #EEEEEE;
    --header-border-bottom-color: #ECECEC;
    --hero-background-color: #C4C4C4;
    --icons-colos: #AFB1B8;
    --title-font: "Raleway", sans-serif;
    --card-set-gap: 30px;
}

html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  

body {
    font-family: "Roboto", sans-serif;
    color: var(--body-color);
    background-color: var(--text-color-accent);
    letter-spacing: 0.03em;
}

h1, h2, h3, h4, h5, h6, ul, p {
    margin: 0;
    padding: 0;
}
/*общие классы*/ 
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
   /* background-color: darkolivegreen;*/
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.button {
    font-family: inherit;
    cursor: pointer;
    border-radius: 4px;
    border: none;
} 
.img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*logo*/
.logo {
    font-family: var(--title-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}
.web {
    color: var(--accent-color);
}
.header-logo {
    padding-top: 24px;
    padding-bottom: 25px;
}
.studio-header {
    color: var(--title-text-color);
}
.studio-footer {
    color: var(--text-color-accent);
}

/*навигационная панель*/
.header {
    background-color: var(--text-color-accent);
    border-bottom: 1px solid var(--header-border-bottom-color);
}
.nav-list{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-left: 93px;
}
.nav-item + .nav-item {
    margin-left: 50px;
}
.link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--title-text-color);
}
.nav-link:hover,
.nav-link:focus,
.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}
.border-link::after {
    content: "";
    display: block;
    border-bottom: 4px solid #2196F3;
    border-radius: 2px;
}
.header-link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--body-color);
}

.header-contacts {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    margin-left: auto;
}
.nav-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.icon-contacts {
    margin-right: 10px;
    stroke: currentColor; 
}

.header-link:hover .icon-contacts,
.header-link:focus .icon-contacts {
    stroke: currentColor; 
    stroke-width: 3px;
}


/*блок герой*/
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 600px;
    background-color: var(--background-color-accent);
}
.hero-title {
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--text-color-accent);
    margin-bottom: 30px;
}
.hero-button {
    display: inline-block;
    padding: 10px 32px;
    min-width: 200px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--text-color-accent);
    background-color: var(--accent-color);
}
.hero-button:focus,
.hero-button:hover {
    background-color: var(--button-focus-color);
}
.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient( to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4) ), url(../images/img-overlay.jpg);
    background-color: var(--hero-background-color);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1024px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  .backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
  
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    min-height: 300px;
    min-width: 400px;
    padding: 15px;
  
    background-color: #fff;
  }

/*блок преимущества*/

.advantages-list {
    display: flex;
    margin-top: calc(-1 * var(--card-set-gap)); 
    margin-left: calc(-1 * var(--card-set-gap)); 
    list-style: none;
}
.advantages-item {
    flex-basis: calc((100% - 4 * var(--card-set-gap)) / 4);
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}
/*
.advantages-item::before {
    margin-bottom:  var(--card-set-gap);
    display: block;
    content: " ";
    height: 120px;
    background-color: var(--background-color-section);
    background-repeat: no-repeat;
    background-position: center;
}
.first-icon::before {
   background-image: url(//images/icons.svg);
}
.second-icon::before {
    background-image: url(../images/Vector-1.svg);
}
.third-icon::before {
    background-image: url(../images/Vector-2.svg);
}
.fourth-icon::before {
    background-image: url(../images/astronaut.svg);
}
*/

.icon-ad {
    width: 70px;
    height: 70px;
}
.advantages-icons {
    display: flex;
    align-items: center;
    justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: var(--card-set-gap);
  background-color: var(--background-color-section);
}
.advantages-caption {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-color);
}
.advantages-decription {
    font-size: 14px;
    line-height: 1.71;
}
.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px,1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }

/*examples - чем мы занимаемся*/
.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--title-text-color);
}
.examples {
    padding-top: 0;
}
.examples-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
}
.examples-list-item {
    position: relative;
}
.examples-list-item p {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 70px;
    width: 100%;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-color-accent);
    background-color: rgba(47, 48, 58, 0.8);
}
.examples-list-item:not(:last-child) {
    
    margin-right: var(--card-set-gap);
}

/*team - наша команда*/
.team {
    background-color: var(--background-color-section);
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: calc(-1 * var(--card-set-gap));
    margin-left: calc(-1 * var(--card-set-gap));
    list-style: none;
}
.section-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--title-text-color);
}
.team-person {
    flex-basis: calc((100% - 4 * var(--card-set-gap)) / 4);
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
    text-align: center;
    background-color: var(--text-color-accent);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.team-description {
    font-size: 16px;
    line-height: 1.19;
}
.team-person-description{
   padding-top: 30px;
   padding-left: 24px;
   padding-right: 24px;
   margin-bottom: 16px;
}


/*Иконки*/

.social-icons {
    display: inline-flex;
    list-style: none;
    margin-bottom: 30px;
}
.icon {
    width: 20px;
    height: 20px;
    fill: var(--icons-colos);
}
.social-icons-item {
    width: 44px;
    height: 44px;
}
.social-icons-link {
   display: flex;
   justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--text-color-accent);
}
.social-icons-link:hover .icon, 
.social-icons-link:focus .icon {
   fill: var(--text-color-accent);
   background-color: var(--accent-color);
}
.social-icons-link:hover, 
.social-icons-link:focus {
   background-color: var(--accent-color);
}

.social-icons-item:not(:last-child) {
    margin-right: 10px;
}


/*наши клиенты*/
.clients-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--card-set-gap));
    margin-left: calc(-1 * var(--card-set-gap));
}
.clients-item {
    width: 170px;
    height: 90px;
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
    flex-basis: calc((100% - 6 * 30px) / 6);
}
.clients-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}
.clients-icon {
    fill: var(--icons-colos);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
   fill: var(--accent-color);
}
.clients-link:hover,
.clients-link:focus {
   border-color: var(--accent-color);
}

/*footer*/
.footer {
    background-color: var(--background-color-accent);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
}
.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: var(--text-color-accent);
}
.address-mail {
    display: inline-block;
    text-decoration: none;
    color: var(--text-color-accent);
    opacity: 0.6;
}
.footer-hover { 
    font-weight: 400;
}
.footer-hover:not(:last-child) {
    margin-bottom: 9px;
}
.footer-hover:focus,
.footer-hover:hover {
    color: var(--accent-color);
}

.container-contacts-footer>p {
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-color-accent);
}
.container-contacts-footer .social-icons-link {
    background-color:  rgba(255, 255, 255, 0.1);
}
.footer-icon {
  fill: var(--text-color-accent);
}
.footer-container {
    display: flex;
    justify-content: space-between;
    margin-top: calc(-1 * var(--card-set-gap));
    margin-left: calc(-1 * var(--card-set-gap));
}
.container-contacts-footer {
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);

    flex-basis: calc((50% - 45px) / 2);
}
.big-container-contacts-footer {
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
    flex-basis: calc(50% - 15px);
    flex-grow: 1;
}
.social-icons-link:hover,
.social-icons-link:focus {
    background-color: var(--accent-color);
}

/*PORTFOLIO!!!*/

.projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
    list-style: none;
}
.projects-list-item:not(:last-child){
    margin-right: 8px;
}
.projects-button {
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    border: none;
    color: var(--title-text-color);
    background-color: var(--background-color-section);
}
.projects-button:focus,
.projects-button:hover {
    background-color: var(--accent-color);
    color: var(--text-color-accent);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
     0px 1px 2px rgba(0, 0, 0, 0.08), 
     0px 2px 2px rgba(0, 0, 0, 0.12);
}
.projects-gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--card-set-gap));
    margin-left: calc(-1 * var(--card-set-gap));
    list-style: none;
}
.projects-name{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}
.projects-description {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.19;
}
.projects-border {
    padding: 20px 24px;
    width: 370px;
    background-color: var(--text-color-accent);
    border-bottom: 1px solid var(--projects-border-color);
    border-right: 1px solid var(--projects-border-color);
    border-left: 1px solid var(--projects-border-color);
}
.projects-item {
    flex-basis: calc((100% - 3 * var(--card-set-gap)) / 3);
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}
.projects-link {
    display: block;
    text-decoration: none;
    color: inherit;
}
.projects-link:focus,
.projects-link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.current {
    color: var(--accent-color);
}
.projects-button-option {
    background-color: var(--accent-color);
    color: var(--text-color-accent);
}
.projects-link-anime {
    position: relative;
}
.projects-link-anime:hover::before {
    opacity: 1;
}
.projects-link-anime::before {
    position: absolute;
    display: inline-block;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
}
.anime-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--text-color-accent);
}
.anime-item:hover,
.projects-link:hover .anime-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 1;
}
 